{
  "name": "quantum-physics-demo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:lhci": "lhci autorun"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@fontsource/newsreader": "^5.1.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0",
    "katex": "^0.16.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@playwright/test": "^1.48.0",
    "@lhci/cli": "^0.14.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
